<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Travel Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="chat-header">
            <div class="header-content">
                <div class="header-title">
                    <h1>🌍 AI Travel Assistant</h1>
                    <div class="status-indicator">
                        <span class="status-dot"></span>
                        <span class="status-text">Online</span>
                    </div>
                </div>
                <div class="header-controls">
                    <button class="btn btn--sm emergency-btn" id="emergencyBtn">🚨 Emergency</button>
                    <select class="form-control language-selector" id="languageSelector">
                        <option value="en">🇺🇸 English</option>
                        <option value="es">🇪🇸 Español</option>
                        <option value="fr">🇫🇷 Français</option>
                        <option value="de">🇩🇪 Deutsch</option>
                        <option value="it">🇮🇹 Italiano</option>
                        <option value="ja">🇯🇵 日本語</option>
                        <option value="zh">🇨🇳 中文</option>
                    </select>
                </div>
            </div>
        </header>

        <!-- Location Input -->
        <div class="location-section">
            <div class="location-input-wrapper">
                <input type="text" class="form-control location-input" id="locationInput" placeholder="Enter your current location or destination...">
                <button class="btn btn--primary location-btn" id="locationBtn">📍 Set Location</button>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <div class="quick-actions-grid">
                <button class="quick-action-btn" data-category="attractions">
                    <span class="quick-action-icon">🏛️</span>
                    <span class="quick-action-text">Attractions</span>
                </button>
                <button class="quick-action-btn" data-category="hotels">
                    <span class="quick-action-icon">🏨</span>
                    <span class="quick-action-text">Hotels</span>
                </button>
                <button class="quick-action-btn" data-category="transport">
                    <span class="quick-action-icon">✈️</span>
                    <span class="quick-action-text">Transport</span>
                </button>
                <button class="quick-action-btn" data-category="food">
                    <span class="quick-action-icon">🍽️</span>
                    <span class="quick-action-text">Food</span>
                </button>
                <button class="quick-action-btn" data-category="weather">
                    <span class="quick-action-icon">🌤️</span>
                    <span class="quick-action-text">Weather</span>
                </button>
                <button class="quick-action-btn" data-category="emergency">
                    <span class="quick-action-icon">🚨</span>
                    <span class="quick-action-text">Emergency</span>
                </button>
            </div>
        </div>

        <!-- Chat Container -->
        <div class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <div class="message bot-message">
                    <div class="message-avatar">🤖</div>
                    <div class="message-content">
                        <div class="message-text">Hello! I'm your AI travel assistant. Where are you planning to go?</div>
                        <div class="message-time">9:00 AM</div>
                    </div>
                </div>
            </div>

            <!-- Typing Indicator -->
            <div class="typing-indicator hidden" id="typingIndicator">
                <div class="message bot-message">
                    <div class="message-avatar">🤖</div>
                    <div class="message-content">
                        <div class="typing-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Input -->
        <div class="chat-input-container">
            <div class="chat-input-wrapper">
                <input type="text" class="form-control chat-input" id="chatInput" placeholder="Type your message...">
                <button class="btn btn--primary send-btn" id="sendBtn">
                    <span class="send-icon">➤</span>
                </button>
            </div>
        </div>

        <!-- Emergency Modal -->
        <div class="modal hidden" id="emergencyModal">
            <div class="modal-overlay" id="modalOverlay"></div>
            <div class="modal-content">
                <div class="modal-header">
                    <h2>🚨 Emergency Services</h2>
                    <button class="modal-close" id="modalClose">×</button>
                </div>
                <div class="modal-body">
                    <div class="emergency-services">
                        <div class="emergency-service">
                            <div class="service-icon">👮</div>
                            <div class="service-info">
                                <h3>Police</h3>
                                <p class="service-number">Call: 112 (Universal)</p>
                                <p class="service-description">For crimes, accidents, and general emergencies</p>
                            </div>
                        </div>
                        <div class="emergency-service">
                            <div class="service-icon">🏥</div>
                            <div class="service-info">
                                <h3>Medical</h3>
                                <p class="service-number">Call: 112 (Universal)</p>
                                <p class="service-description">For medical emergencies and ambulance</p>
                            </div>
                        </div>
                        <div class="emergency-service">
                            <div class="service-icon">🚒</div>
                            <div class="service-info">
                                <h3>Fire Department</h3>
                                <p class="service-number">Call: 112 (Universal)</p>
                                <p class="service-description">For fires and rescue operations</p>
                            </div>
                        </div>
                    </div>
                    <div class="emergency-note">
                        <p><strong>Note:</strong> Emergency numbers may vary by country. In the US dial 911, UK dial 999, India dial specific numbers (100 for police, 108 for medical, 101 for fire).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>